# WorldProblemSolver

./: ReadMe.md  pom.xml
src/main/java/crudeGraphics/: Contents.java  GroundTrackPainter.java  RegionPainter.java  Window.java  WorldMap.java  WorldMapPainter.java
src/main/java/crudeGraphics/worldMap/: ProjectionType.java  WorldMap.java  WorldMapPainter.java
src/main/java/geography/: AbstractBorder.java  AbstractRegion.java  ClimateChange.java  Coordinates.java  GeographySummary.java  Location.java  RegionBorderInfo.java
src/main/java/geography/glaciers/: GlacierSummary.java
src/main/java/geography/particularBorders/: BelarusWestClockwise.java  BelarusWestNorthwards.java  BulgariaBlackSeaCoastNorthwards.java  RomaniaBlackSeaCoastSouthwards.java  RussiaArcticCoastEastwards.java  RussiaBalticCoastNorthwards.java  RussiaBelarusSouthwards.java  RussiaEstoniaSouthwards.java  RussiaFinlandNorthwards.java  RussiaLatviaSouthwards.java  RussiaNorthWestClockwise.java  RussiaNorwayNorthwards.java  RussiaSouthCounterClockwise.java  UkraineBelarusEastwards.java  UkraineBlackSeaCoastEastwards.java  UkraineMoldovaSouthwards.java  UkraineRussiaSouthwards.java
src/main/java/geography/particularBorders/europeanBorders/: BelarusWestNorthwards.java  (+11 more)
src/main/java/geography/particularLocations/: GuianaSpaceCenter.java  Riga.java
src/main/java/geography/particularRegions/: Belarus.java  Europe.java  Moldova.java  Russia.java  Ukraine.java
src/main/java/geography/regions/: AbstractRegion.java  Border.java  Location.java  RegionBorderInfo.java  SampleRegion.java
src/main/java/geography/waters/: Ocean.java  OpenWaters.java
src/main/java/glacialMelting/: GlacialMelting.java  YearlyData.java
src/main/java/globalWarming/: ClimateChange.java  ClimateData.java
src/main/java/saharaSolution/: Logistics.java  SaharaSolution.java
src/main/java/saharaSolution/waterLayer/: WaterLayer.java  WaterLayerLimits.java
src/main/java/utilities/: BigDecimalHelper.java  TextFormatter.java  Utilities.java
src/test/java/crudeGraphicsTest/: CrudeGraphicsTest.java
src/test/java/glacialMeltingBaseTest/: GlacialMeltingBaseTest.java  Output.java
src/test/java/outputUtilities/: OutputUtilities.java
src/test/java/saharaSolutionTest/: SaharaSolutionTest.java
src/test/java/textFormatTest/: TextFormatTest.java
src/test/java/utilities/: Utilities.java
(+16 files in other folders)
