<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Krumuvecis</groupId>
    <artifactId>WorldProblemSolver</artifactId>
    <version>0.2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <maven.surefire.version>3.0.0-M7</maven.surefire.version>
        <jetbrains.annotations.version>23.0.0</jetbrains.annotations.version>
        <krumf.consoleUtils.version>0.2</krumf.consoleUtils.version>
        <krumuvecis.statisticsTools.version>0.2</krumuvecis.statisticsTools.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.KruMF</groupId>
            <artifactId>ConsoleUtils</artifactId>
            <version>${krumf.consoleUtils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.Krumuvecis</groupId>
            <artifactId>StatisticsTools</artifactId>
            <version>${krumuvecis.statisticsTools.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>